<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.roomutilizationsystem.SignUpController">
    <children>
        <!-- Background Elements -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9aa6b2" height="723.0" layoutY="-2.0" stroke="#9aa6b2" strokeType="INSIDE" width="650.0" />
        <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#9aa6b2" height="723.0" layoutX="592.0" layoutY="-3.0" stroke="#9aa6b2" strokeType="INSIDE" width="105.0" />
        <ImageView fitHeight="563.0" fitWidth="616.0" layoutX="529.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
            <image><Image url="@../../../../Images/signUpImage.png" /></image>
        </ImageView>
        <Label layoutX="1029.0" layoutY="28.0" prefHeight="78.0" prefWidth="176.0" text="Room"><font><Font name="Franklin Gothic Demi Cond" size="66.0" /></font></Label>
        <Label layoutX="914.0" layoutY="91.0" prefHeight="90.0" prefWidth="261.0" text="Utilization"><font><Font name="Franklin Gothic Demi Cond" size="66.0" /></font></Label>
        <Label layoutX="992.0" layoutY="161.0" prefHeight="85.0" prefWidth="210.0" text="System"><font><Font name="Franklin Gothic Demi Cond" size="66.0" /></font></Label>

        <!-- Sign Up Form Container -->
        <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#d9d9d9" height="560.0" layoutX="131.0" layoutY="81.0" opacity="0.39" stroke="#d9d9d9" strokeType="INSIDE" width="378.0" />
        <Label layoutX="255.0" layoutY="100.0" prefHeight="60.0" prefWidth="125.0" text="Sign Up" textFill="#fffbfb"> <font><Font name="Bell MT Bold" size="34.0" /></font></Label>

        <!-- Form Fields VBox -->
        <!-- Adjusted Y layout slightly to account for removed field -->
        <VBox alignment="CENTER_LEFT" layoutX="160.0" layoutY="180.0" prefWidth="320.0" spacing="8.0">
            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
            </padding>
            <children>
                <!-- Name Field REMOVED -->
                <!-- <Label text="Name:" textFill="WHITE"><font><Font name="Bell MT" size="20.0" /></font></Label> -->
                <!-- <TextField fx:id="nameField" prefHeight="35.0" promptText="Enter your full name" /> -->

                <!-- Username -->
                <Label text="Username:" textFill="WHITE"><font><Font name="Bell MT" size="20.0" /></font></Label>
                <TextField fx:id="usernameField" prefHeight="35.0" promptText="Choose a username" />

                <!-- Password -->
                <Label text="Password:" textFill="WHITE"><font><Font name="Bell MT" size="20.0" /></font></Label>
                <PasswordField fx:id="passwordField" prefHeight="35.0" promptText="Choose a password (min. 4 chars)" />

                <!-- Role -->
                <Label text="Role:" textFill="WHITE"><font><Font name="Bell MT" size="20.0" /></font></Label>
                <ComboBox fx:id="roleComboBox" prefHeight="35.0" prefWidth="320.0" promptText="Select your role" />

                <!-- Sign Up Button -->
                <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#handleSignUpButtonAction" prefHeight="40.0" prefWidth="320.0" style="-fx-background-radius: 100; -fx-background-color: #323F4C;" text="Sign Up" textFill="WHITE">
                    <font><Font name="Bell MT Bold" size="18.0" /></font>
                    <VBox.margin>
                        <Insets top="25.0" /> <!-- Increased top margin -->
                    </VBox.margin>
                </Button>

                <!-- Login Link -->
                <HBox alignment="CENTER" prefWidth="320.0">
                    <children>
                        <Hyperlink fx:id="loginLink" onAction="#handleLoginLinkAction" text="Already have an account? Log In" textFill="WHITE" underline="true">
                            <font><Font name="Bell MT" size="15.0" /></font>
                        </Hyperlink>
                    </children>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </HBox>

            </children>
        </VBox>

    </children>
</AnchorPane>